{
  "scripts": {
    "start": "concurrently --kill-others \" yarn run startReact \" \"cross-env ENV=dev electron .\"",
    "startReact": "cd uidev && npm start"
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "electron": "^2.0.5"
  },
  "name": "lupin-coin-wallet",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "https://github.com/lupin204/lupin-coin-wallet.git",
  "author": "Lee Young Seo <lupin204@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cross-env": "^5.2.0"
  }
}
